apiVersion: v1
kind: ConfigMap
metadata: 
  name: pod-config
  lables:
    purpose: config
    project: roboshop
    env: dev
data:
  COURSE: "Devops with aws"
  duration: "100hr"
  trainer: "siva kumar"